<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="UmbracoPublic.WebSite.umbraco.masterpages.Site" %>
<%@ Register assembly="LinqIt.UmbracoCustomFieldTypes" namespace="LinqIt.UmbracoCustomFieldTypes" tagprefix="cc1" %>
<%@ Register assembly="UmbracoPublic.Logic" namespace="UmbracoPublic.Logic.Parts.Navigation" tagprefix="cc2" %>
<%@ Register assembly="UmbracoPublic.Logic" namespace="UmbracoPublic.Logic.Parts.Search" tagprefix="cc3" %>
<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="utf-8">
	<title><asp:Literal ID="litTitle" runat="server"></asp:Literal></title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	
    <asp:Literal ID="litDynamicMetaTags" runat="server"></asp:Literal> 

	<!-- Le styles -->
    <asp:Literal ID="litThemeCss" runat="server"></asp:Literal> 


	<style type="text/css">
		body, html {
		padding-top: 0;
		padding-bottom: 0;
		}
		.navbar .nav > li > a  
		{
		    float:left;
		}
	</style>

	<!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Le fav and touch icons -->
	<link rel="shortcut icon" href="/assets/ico/favicon.ico">
	<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/ico/apple-touch-icon-144-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/ico/apple-touch-icon-114-precomposed.png">
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/ico/apple-touch-icon-72-precomposed.png">
	<link rel="apple-touch-icon-precomposed" href="/assets/ico/apple-touch-icon-57-precomposed.png">

    <script src="/assets/js/jquery-1.7.2.min.js"></script>
    <script src="/assets/js/versus-ajax.js" type="text/javascript"></script>
</head>
  <body>
		<form id="form1" runat="server">
        <div class="wrapper" id="wrapper" runat="server">
            <nav class="top">
                <cc1:GridModulePlaceholder ID="plhHead" runat="server" Key="Head" ItemPath="§SiteRoot"></cc1:GridModulePlaceholder>
                <div class="container">
                <!--googleoff: index-->
                <div class="navbar">
                    <div class="navbar-inner">
                        <div class="container">
                            <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></a>
                            <a class="brand" href="/"><asp:Literal ID="litBrand" runat="server"></asp:Literal></a>
                            <cc2:ServiceMenuPart ID="serviceMenu" runat="server"></cc2:ServiceMenuPart>
						    <div class="nav-collapse">
							    <cc2:PrimaryNavigationPart ID="primaryNavigation" runat="server"></cc2:PrimaryNavigationPart>
                                <cc3:NavigationSearchPart ID="navigationSearch" runat="server"></cc3:NavigationSearchPart>
						    </div>
					    </div>
				    </div>
		        </div>
                <asp:ContentPlaceHolder ID="cphTop" runat="server"></asp:ContentPlaceHolder>
                <!--googleon: index-->
            </div>
            </nav>
            <div class="sectionNav" id="sectionNav" runat="server">
                <div class="container">
                    <asp:ContentPlaceHolder ID="plhNavSection" runat="server"></asp:ContentPlaceHolder>
                </div>
            </div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolderDefault" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!--googleoff: index-->
		<footer>
            <div class="container">
	            <cc1:GridModulePlaceholder ID="GridModulePlaceholder1" runat="server" Key="Footer" ItemPath="§SiteRoot"></cc1:GridModulePlaceholder>
            </div>
		</footer>
        <!--googleon: index-->
	
    
	 <!-- /container -->
	
	    <script src="/assets/js/bootstrap-transition.js" type="text/javascript"></script>
	    <script src="/assets/js/bootstrap-alert.js" type="text/javascript"></script>
	    <script src="/assets/js/bootstrap-modal.js" type="text/javascript"></script>
	    <script src="/assets/js/bootstrap-dropdown.js" type="text/javascript"></script>
	    <script src="/assets/js/bootstrap-scrollspy.js" type="text/javascript"></script>
	    <script src="/assets/js/bootstrap-tab.js" type="text/javascript"></script>
	    <script src="/assets/js/bootstrap-tooltip.js" type="text/javascript"></script>
	    <script src="/assets/js/bootstrap-popover.js" type="text/javascript"></script>
	    <script src="/assets/js/bootstrap-button.js" type="text/javascript"></script>
	    <script src="/assets/js/bootstrap-collapse.js" type="text/javascript"></script>
	    <script src="/assets/js/bootstrap-carousel.js" type="text/javascript"></script>
	    <script src="/assets/js/bootstrap-typeahead.js" type="text/javascript"></script>
	    <script src="/assets/js/bootstrap-datepicker.js" type="text/javascript"></script>    
        <script src="/assets/js/script.js" type="text/javascript"></script>

        <asp:Literal ID="litInitializationScript" runat="server"></asp:Literal>
        
    </form>
  </body>
</html>

