<%@ Master Language="C#" MasterPageFile="~/umbraco/masterpages/Site.Master" AutoEventWireup="true" CodeBehind="NewsListPage.master.cs" Inherits="UmbracoPublic.WebSite.masterpages.NewsListPage, UmbracoPublic.WebSite" %>
<%@ Register assembly="UmbracoPublic.Logic" namespace="UmbracoPublic.Logic.Parts.Navigation" tagprefix="cc" %>
<%@ Register assembly="UmbracoPublic.Logic" namespace="UmbracoPublic.Logic.Parts.Search" tagprefix="cc" %>
<%@ Register assembly="LinqIt.UmbracoCustomFieldTypes" namespace="LinqIt.UmbracoCustomFieldTypes" tagprefix="cc" %>
<%@ Register src="~/usercontrols/Parts/NewsSearchFilterPart.ascx" tagname="NewsSearchFilterPart" tagprefix="uc" %>
<%@ Register src="~/usercontrols/Parts/GeneralContentPart.ascx" tagname="GeneralContentPart" tagprefix="uc" %>
<asp:Content ID="cntNavSection" runat="server" ContentPlaceHolderID="plhNavSection">
    <cc:BreadCrumbPart ID="breadCrumb" runat="server"></cc:BreadCrumbPart>
    <cc:SubNavigationPart ID="subNavigation" runat="server"></cc:SubNavigationPart>
</asp:Content>
<asp:Content ID="Content2" ContentPlaceHolderID="ContentPlaceHolderDefault" runat="server">
    <div id="sectionA" class="sectionA" runat="server">
        <div class="container">
            <cc:GridModulePlaceholder ID="plhTop" runat="server" Key="Top"></cc:GridModulePlaceholder>
        </div>
    </div>
    <div class="sectionB">
        <div class="container">
            <div class="row">
                <div class="span9">
                    <uc:GeneralContentPart ID="generalContent" runat="server" />
                    <cc:GridModulePlaceholder ID="plhMain" runat="server" Key="Main"></cc:GridModulePlaceholder>
                    <div class="span6">
                        <cc:NewsSearchResultPart ID="newsSearchResult" runat="server"></cc:NewsSearchResultPart>
                    </div>
                    <div class="span3">&nbsp;</div>
                </div>
                <div class="span3">
                    <uc:NewsSearchFilterPart ID="searchFilter" runat="server" />
                    <cc:GridModulePlaceholder ID="plhRight" runat="server" Key="Right"></cc:GridModulePlaceholder>
                </div>
            </div>
        </div>
    </div>
    <div class="sectionC">
        <div class="container">
            <cc:GridModulePlaceholder ID="plhBottom" runat="server" Key="Bottom"></cc:GridModulePlaceholder>
        </div>
    </div>
</asp:Content>
