<%@ Master Language="C#" MasterPageFile="~/umbraco/masterpages/Site.Master" AutoEventWireup="true" CodeBehind="OneColumnWidePage.master.cs" Inherits="UmbracoPublic.WebSite.masterpages.OneColumnWidePage, UmbracoPublic.WebSite" %>
<%@ Register assembly="UmbracoPublic.Logic" namespace="UmbracoPublic.Logic.Parts.Navigation" tagprefix="cc" %>
<%@ Register assembly="LinqIt.UmbracoCustomFieldTypes" namespace="LinqIt.UmbracoCustomFieldTypes" tagprefix="cc" %>
<asp:Content ID="cntNavSection" runat="server" ContentPlaceHolderID="plhNavSection">
    <cc:BreadCrumbPart ID="breadCrumb" runat="server"></cc:BreadCrumbPart>
    <cc:SubNavigationPart ID="subNavigation" runat="server"></cc:SubNavigationPart>
</asp:Content>
<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolderDefault" runat="server">
    <div id="sectionA" class="sectionA" runat="server">
        <div class="container">
            <cc:GridModulePlaceholder ID="plhTop" runat="server" Key="Top"></cc:GridModulePlaceholder>
        </div>
    </div>
    <cc:GridModulePlaceholder ID="plhCol1" runat="server" Key="Col1">
          <HeaderTemplate><div class="sectionB"><div class="container"></HeaderTemplate>
          <FooterTemplate></div></div></FooterTemplate>
    </cc:GridModulePlaceholder>
    <cc:GridModulePlaceholder ID="plhBottom" runat="server" Key="Bottom">
         <HeaderTemplate><div class="sectionC"><div class="container"></HeaderTemplate>
         <FooterTemplate></div></div></FooterTemplate>
    </cc:GridModulePlaceholder>
</asp:Content>
