<%@ Master Language="C#" MasterPageFile="~/umbraco/masterpages/Site.Master" AutoEventWireup="true" CodeBehind="PublicationPage.master.cs" Inherits="UmbracoPublic.WebSite.masterpages.PublicationPage, UmbracoPublic.WebSite" %>
<%@ Register assembly="UmbracoPublic.Logic" namespace="UmbracoPublic.Logic.Parts.Navigation" tagprefix="cc" %>
<%@ Register assembly="LinqIt.UmbracoCustomFieldTypes" namespace="LinqIt.UmbracoCustomFieldTypes" tagprefix="cc" %>
<asp:Content ID="cntNavSection" runat="server" ContentPlaceHolderID="plhNavSection">
    <cc:BreadCrumbPart ID="breadCrumb" runat="server"></cc:BreadCrumbPart>
</asp:Content>
<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolderDefault" runat="server">
    <div class="sectionB">
    <div class="container">
        <div class="row">
            <div class="span3">
                <cc:SideNavigationPart ID="sideNavigation" runat="server"></cc:SideNavigationPart>
                <!-- After Side Navigation -->
            </div>
            <div class="span9">
                <cc:GridModulePlaceholder ID="plhTop" runat="server" Key="Top"></cc:GridModulePlaceholder>
                <div class="row">
                    <div class="span6">
                        <div class="content">
                            <asp:Literal ID="litContent" runat="server"></asp:Literal>
                            <cc:GridModulePlaceholder ID="plhMain" runat="server" Key="Main"></cc:GridModulePlaceholder>
                        </div>
                    </div>
                    <div class="span3"> 
                        <cc:GridModulePlaceholder ID="plhRight" runat="server" Key="Right"></cc:GridModulePlaceholder>
                    </div>
                </div>
                <cc:GridModulePlaceholder ID="plhBottom" runat="server" Key="Bottom"></cc:GridModulePlaceholder>
            </div>
        </div>
    </div>
    </div>
</asp:Content>