<%@ Master Language="C#" MasterPageFile="~/umbraco/masterpages/Site.Master" AutoEventWireup="true" CodeBehind="WidePageWithRightColumn.master.cs" Inherits="UmbracoPublic.WebSite.masterpages.WidePageWithRightColumn, UmbracoPublic.WebSite" %>
<%@ Register assembly="UmbracoPublic.Logic" namespace="UmbracoPublic.Logic.Parts.Navigation" tagprefix="cc" %>
<%@ Register assembly="LinqIt.UmbracoCustomFieldTypes" namespace="LinqIt.UmbracoCustomFieldTypes" tagprefix="cc" %>
<%@ Register src="~/usercontrols/Parts/GeneralContentPart.ascx" tagname="GeneralContentPart" tagprefix="uc" %>
<asp:Content ID="cntNavSection" runat="server" ContentPlaceHolderID="plhNavSection">
    <cc:BreadCrumbPart ID="breadCrumb" runat="server"></cc:BreadCrumbPart>
    <cc:SubNavigationPart ID="subNavigation" runat="server"></cc:SubNavigationPart>
</asp:Content>
<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolderDefault" runat="server">
    <div id="sectionA" class="sectionA" runat="server">
        <div class="container">
            <cc:GridModulePlaceholder ID="plhTop" runat="server" Key="Top"></cc:GridModulePlaceholder>
        </div>
    </div>
    <div class="sectionB">
        <div class="container">
            <div class="row">
                <div class="span9">
                    <asp:ContentPlaceHolder ID="plhBeforeMain" runat="server"></asp:ContentPlaceHolder>
                    <uc:GeneralContentPart ID="generalContent" runat="server" />
                    <cc:GridModulePlaceholder ID="plhMain" runat="server" Key="Main"></cc:GridModulePlaceholder>
                    <asp:ContentPlaceHolder ID="plhAfterMain" runat="server"></asp:ContentPlaceHolder>
                </div>
                <div class="span3">
                    <asp:ContentPlaceHolder ID="plhBeforeRight" runat="server" />
                    <cc:GridModulePlaceholder ID="plhRight" runat="server" Key="Right"></cc:GridModulePlaceholder>
                    <asp:ContentPlaceHolder ID="plhAfterRight" runat="server" />
            
                </div>
            </div>
        </div>
    </div>
    <div class="sectionC">
        <div class="container">
            <cc:GridModulePlaceholder ID="plhBottom" runat="server" Key="Bottom"></cc:GridModulePlaceholder>
        </div>
    </div>
</asp:Content>
