<%@ Master Language="C#" MasterPageFile="~/umbraco/masterpages/Site.Master" AutoEventWireup="true" CodeBehind="WidePageWithLeftMenu.master.cs" Inherits="UmbracoPublic.WebSite.masterpages.WidePageWithLeftMenu, UmbracoPublic.WebSite" %>
<%@ Register assembly="LinqIt.UmbracoCustomFieldTypes" namespace="LinqIt.UmbracoCustomFieldTypes" tagprefix="cc" %>
<%@ Register assembly="UmbracoPublic.Logic" namespace="UmbracoPublic.Logic.Parts.Navigation" tagprefix="cc" %>
<asp:Content ID="cntNavSection" runat="server" ContentPlaceHolderID="plhNavSection">
    <cc:BreadCrumbPart ID="breadCrumb" runat="server"></cc:BreadCrumbPart>
</asp:Content>
<asp:Content ID="Content1" ContentPlaceHolderID="ContentPlaceHolderDefault" runat="server">
    <div class="container">
        <div class="row">
            <div class="span3">
                <cc:SideNavigationPart ID="sideNavigation" runat="server"></cc:SideNavigationPart>
                <!-- After Side Navigation -->
            </div>
            <div class="span9">
                <cc:GridModulePlaceholder ID="plhTop" runat="server" Key="Top"></cc:GridModulePlaceholder>
                <cc:GridModulePlaceholder ID="plhMain" runat="server" Key="Main"></cc:GridModulePlaceholder>
                <cc:GridModulePlaceholder ID="plhBottom" runat="server" Key="Bottom"></cc:GridModulePlaceholder>
            </div>
        </div>
    </div>
</asp:Content>
